.modal-feedback {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 320px;
  height: 100vh;
  padding: 0 32px 32px 32px;
  transform: none;
  background-color: white;
  z-index: 20;

  transform: translateX(600px);

  font-family: 'TT Lakes Medium';
  font-size: 14px;
  line-height: 16px;
  text-align: left;

  border-left: 1px solid $border;

  box-shadow: -2px 0 4px 0 rgba(69, 79, 126, 0.02),
    16px 0 52px 0 rgba(14, 24, 80, 0.2);

  &--active {
    transform: translateX(0px);
  }

  &__close {
    transform: translate(-95px, 36px);
    display: block;
    background-image: url(/src/img/burger-close.svg);
    width: 40px;
    height: 40px;
    margin-right: 16px;
    background-color: transparent;
  }

  &__title {
    display: flex;
    align-items: center;
    font-family: 'TT Lakes Bold';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    padding-bottom: 16px;

    &::before {
      content: '';
      position: absolute;
      left: -2px;
      height: 40px;
      width: 3px;
      border-radius: 6px;
      background-color: $main;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__item {
    border: 1px solid $light-gray;
    border-radius: 6px;
    padding: 12px 16px;
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: $white;
    align-self: flex-end;
    max-width: 136px;
    border-radius: 20px;
    background-color: $pink;
    padding: 4px 12px;

    &::after {
      content: url(../img/goside.svg);
      width: 24px;
      height: 24px;
    }
  }

  span {
    color: $pink;
  }
}
